{
    "name": "taiwangoldcard.tw",
    "version": "1.0.0",
    "private": true,
    "license": "UNLICENSED",
    "description": "",
    "main": "index.js",
    "scripts": {
        "develop": "npx gulp build",
        "start": "npm run gulp && hugo server",
        "gulp": "NODE_ENV=production npx gulp build",
        "build": "npm run gulp && npm run hugo",
        "build:staging": "npm run gulp && npm run hugo -- --environment staging",
        "watch": "npx gulp watch",
        "hugo": "hugo --gc -D --cleanDestinationDir --minify"
    },
    "author": "TEGO Team <it@taiwangoldcard.tw>",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@fullhuman/postcss-purgecss": "^3.0.0",
        "@tailwindcss/ui": "^0.6.2",
        "alpinejs": "^2.7.2",
        "autoprefixer": "^9.8.6",
        "config": "^3.3.2",
        "cssnano": "^4.1.10",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-minify": "^3.1.0",
        "gulp-postcss": "^9.0.0",
        "gulp-print": "^5.0.2",
        "prettier": "^2.1.2",
        "prettier-plugin-go-template": "0.0.10",
        "tailwindcss": "^1.9.5"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.2.0"
    }
}
